.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
  gap: 2rem;
  margin-bottom: 2rem;
}

.content {
  max-width: 500px; 
}
img{
  border-radius: 30px;
}

.image {
  max-width: 500px; 
}

.card:nth-child(odd) {
  flex-direction: row;
}

.card:nth-child(even) {
  flex-direction: row-reverse;
}

@media (min-width: 961px) and (max-width: 1200px) {
  .content {
  max-width: 400px; 
}

.image {
  max-width: 450px; 
}


}

@media (min-width: 701px) and (max-width: 960px) {
  .card {
    gap: 1rem;
  }
}

@media only screen and (max-width: 700px) {
  .card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .image img {
    width: 100%; 
    height: auto; 
  }


  .content h2, .content h1 {
    font-size: 1.5rem;
  }
}
